# Django secret key
SECRET_KEY=your-secret-key

# Debug mode (set to False for production)
DEBUG=False

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=lokesh.onrender.com,localhost,127.0.0.1

# Database URL (PostgreSQL example)
DATABASE_URL=postgres://postgres:Revathi@07@localhost:5432/project_dashboard_db

# CORS allowed origins (comma-separated, e.g. frontend URLs)
CORS_ALLOWED_ORIGINS=http://localhost:3000
